*{
    margin: 0;
    padding: 0;
    
}

body{
    background: #aaaaaa;
    display: grid;
   
}
/* Навигация */
nav, li{
    display: flex;
    width: 100%;
    height: 50px;
    background-color: rgb(71, 70, 70);
    color: white;
    font-family: sans-serif;
}

ul{
    display: flex;
    position: absolute;
    left: 250px;
}

li{
   
    width: 100%;
    line-height: 60px;
    text-align: center;
    white-space: nowrap;
    line-height: 38px;
    text-decoration: none;
    list-style: none;
    white-space: nowrap;
    
  
}


a{
    width: 100%;
    text-decoration: none;
    font-family: 'Spectral', serif;
    font-size: 1.3em;
    color: white;
    margin: 0 82PX 0 0 ;
    padding: 5px;
    
    
 
}

 li >  a:hover{
    background:linear-gradient(#e66465,#9198e5);
    color: black;
 }



h1{
    width: 150px;
    position: absolute;
    font-size: 1.4em;
    left: 30px;
    color: white;
    /* background-color: #3c3c3c; */
    line-height: 45px;
}
/*Навигация the end*/

.wrappir{
    display: grid;
    /* grid-template-columns: 12fr;
    grid-template-rows: 12fr; */
    grid-template-columns: repeat(1,12fr);
    
}
.grid{
    display: grid;
    grid-template-columns: 12fr 13fr; 
    
}

.container_grid{
    background:white;
    display: grid;
    grid-template-columns: 2fr;
    box-shadow: 2px 2px  2px 2px gray;
    margin: 30px;

}

.lorem_text{
    display: grid;
    margin: 20px;
    font: 1em sans-serif;
}

h2,time{
    position: relative;
    margin: 10px 0 3px 0;
    left: 20px;
}

.Public_info{
    display: inline-grid;
    margin-top: 30px;
    width: 40%;
    height: 70%;
    grid-template-columns: 2fr;
    background-color: white;
    box-shadow: 2px 2px 2px 2px grey;
    
   
   
}
.text_icon{
    display: grid;
    width: 70%;
    margin-top: 5px;
     font-size:1em;
     font-family: sans-serif;
   
}



.img_icon{
    display: grid;
    width: 50px;
    float: left;
    padding: 10px;
   
}

.text_icon{
    display: inline-grid;
   background-color: white;
   grid-template-columns: 1fr;
   padding: 10px;
   
}

.block_three{
    display: grid;
    width: 30%;
    grid-template-columns: 52fr 1fr;
    grid-template-rows: 14fr 1fr;
    background: white;
    box-shadow: 2px 2px 2px 2px grey;
    
}

.neque{
    color: black;
    padding: 9px;
    text-align: center;
    font-size: 1.3em;
}   

